; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lolin32
framework = arduino



lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^1.3.0

build_flags = 
	-D BUFFER_LENGTH=32
	-D __arm__
	-D __PGMSPACE_H_
	-D OUTPUT_READABLE_YAWPITCHROLL_
monitor_port = COM3
monitor_speed = 115200


[env:liang_ota]
upload_protocol = espota
upload_port = 192.168.2.131
upload_flags = -p 8266

[env:liang_serial]
upload_protocol = esptool
upload_speed = 115200
