; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino



upload_protocol = espota
upload_port = 192.168.2.69
upload_flags = -p 8266

; upload_protocol = esptool
; upload_speed = 115200

lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	links2004/WebSockets @ ~2.3.6
	
build_flags = 
	-D BUFFER_LENGTH=32
	-D __arm__
	-D __PGMSPACE_H_
	-D OUTPUT_READABLE_YAWPITCHROLL
monitor_port = COM6
monitor_speed = 115200
